<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7de97c77507e47aca5974262f128bda0" Name="Diagram1">
        <EntityTypeShape EntityType="COLOMBIAModel.vwCfdiClienteDestinatario" Width="2" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COLOMBIAModel.vwCfdiClienteObligaciones" Width="1.875" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COLOMBIAModel.vwCfdiConceptos" Width="2.125" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COLOMBIAModel.vwCfdiFacturaImpuestosCabecera" Width="2.125" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COLOMBIAModel.vwCfdiFacturaImpuestosDetalles" Width="2.25" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COLOMBIAModel.vwCfdiGeneraDocumentoDeVenta" Width="2" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COLOMBIAModel.vwCfdiMediosDePago" Width="1.875" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="COLOMBIAModel.vwCfdiRelacionados" Width="2" PointX="7" PointY="4.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>